form
    display: block
    width: 600px
    margin: 0 auto
    border: 1px solid $theme-white
    border-radius: 10px
    padding: 20px
    text-align: center
    .form-group
        width: 80%
        margin: 0 auto 20px auto
        label
            display: block
            padding-bottom: 10px
            font-size: 1.5rem
        input, textarea
            width: 100%
            padding: 10px
            border-radius: 10px
            font-size: 1.2rem
            outline: 0
            @include poppins(500)
        button
            // width: 100%
            // display: inline-block  
            padding: 10px 30px
            margin: 0 auto  
            background: $theme-yellow
            border: none
            border-radius: 10px
            font-size: 1.2rem
            @include poppins(700)
            cursor: pointer