.header
    text-align: center
    h1
        font-size: 5rem
        margin: 0
        padding: 0
        @include poppins(500)
        span
            color: $theme-yellow
            @include poppins(900)
    p
        @include poppins(600)
        letter-spacing: 8px 
        font-size: 1.1rem       
.page
    h2
        text-align: center    
        padding: 40px 0
        font-size: 3rem
.container
    text-align: center   
    nav
        margin-bottom: 30px   