.container
    width: 1200px
    margin: 30px auto
    display: table
    position: relative
    .card
        width: 28%
        margin: 10px
        padding: 40px 20px
        border: 1px solid $theme-white
        border-radius: 10px
        text-align: center
        float: left
        h2
            font-size: 2rem
        p
            @include poppins(400)
        a
            display: inline-block
            padding: 10px 20px
            border-bottom: 3px solid $theme-yellow
            cursor: pointer
        span
            display: block    
            padding-top: 20px

            i,a
                cursor: pointer
                font-size: 1.2rem
                padding: 0 10px
                border: none
                color: $theme-white
            .fa-check-double, .fa-pen-to-square:hover
                color: $card-ok
            .fa-x, .fa-trash:hover
                color: $card-no
    .card.active
        position: absolute
        background-color: $theme-body-backgroud
        top: 50%
        left: 49%
        transform: translate(-50% , -50%)
        z-index: 2
    .blur
        background-color: $card-bg-blur
        width: 100%
        height: 100%
        display: block    
        position: absolute
        left: 0
        top: 0
        z-index: 1

                        