nav
    margin-top: 20px
    display: inline-block
    a
        margin: 10px 20px
        cursor: pointer
        color: $theme-white
        text-decoration: none
    .router-link-active, .active
        border-bottom: 3px solid $theme-yellow
        padding-bottom: 5px