html, body
    background-color: $theme-body-backgroud
    color: $theme-white
    @include poppins
    padding-bottom: 30px

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0   

.logo
    margin: 0
    padding: 0
    @include poppins(500)
    span
        color: $theme-yellow
        @include poppins(900)    
